<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARVOCLOUD - VPS & RDP SOLUTIONS</title>
    <meta name="description" content="ARVOCLOUD menyediakan VPS, RDP, dan BareMetal Server premium dengan performa tinggi, uptime 99.9%, dan dukungan 24/7. Solusi cloud profesional untuk bisnis, developer, dan kreator digital." />
    <meta name="author" content="Dimaz Darma" />

    <meta property="og:title" content="ARVOCLOUD - VPS & RDP SOLUTIONS" />
    <meta property="og:description" content="ARVOCLOUD menyediakan VPS, RDP, dan BareMetal Server premium dengan performa tinggi, uptime 99.9%, dan dukungan 24/7. Solusi cloud profesional untuk bisnis, developer, dan kreator digital." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.ibb.co/VYh29p8y/Arvocloud1.webp" />
    <meta name="google-site-verification" content="YGmgX-jQb4sbMfqf-BBYwDBh3A53mjHhTuUSIigHXKY" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dimazdarmaa" />
    <meta name="twitter:image" content="https://i.ibb.co/VYh29p8y/Arvocloud1.webp" />

    <link rel="icon" href="/Arvocloud.png" type="image/x-icon" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
